<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/export_notes_to_text_files"
        android:title="@string/export_notes_to_text_files"/>

    <item
        android:id="@+id/categorize"
        android:title="@string/categorize" />

    <item
        android:id="@+id/colorize"
        android:title="@string/colorize"/>
</menu>