<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_all_notes"
        android:orderInCategory="100"
        android:title="@string/select_all_notes" />
    <item
        android:id="@+id/import_text_files"
        android:orderInCategory="100"
        android:title="@string/import_text_files"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_notes_to_text_files_all_note"
        android:orderInCategory="100"
        android:title="@string/export_notes_to_text_files"
        app:showAsAction="never" />
</menu>