<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/text"
        android:textSize="@dimen/_13sdp"/>

    <TextView
        android:id="@+id/tvYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/yes"
        android:textColor="@color/textDes"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/tvRestore"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/yes"
        android:textColor="@color/textDes"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/tvRestore"
        app:layout_constraintEnd_toStartOf="@id/tvYes"/>
</androidx.constraintlayout.widget.ConstraintLayout>